[data]
num_nodes = 164
lag = 12
horizon = 12
val_ratio = 0.1
test_ratio = 0.2
tod = False
normalizer = std
column_wise = False
default_graph = True
add_time_in_day=True
add_day_in_week=True
steps_per_day=288
days_per_week = 7

[model]
input_dim = 1
output_dim = 1
embed_dim = 9
rnn_units = 64
diffusion_steps = 2
num_layers = 1
cheb_order = 2
use_day = True
use_week = True


[train]
loss_func = mae
seed = 4
batch_size = 64
epochs = 100
lr_init = 0.006
weight_decay = 0
lr_decay = True
lr_decay_rate = 0.6
lr_decay_step = 5, 20, 40, 70
early_stop = True
early_stop_patience = 15
grad_norm = False
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 5

[log]
log_step = 2000
plot = False